{
	"Name":"coreelts.js",
	"Description":"== XForms Model Management ==\nEach Model component is stored as a Javascript object created by the XSLT transformation.\nThe CoreElement is the parent class for all other classes.",
	"Components":[
		"CoreElement.js",
		"model.js",
		"instance.js",
		"bind.js",
		"submission.js",
		"timer.js"]
}