{"Name":"jsgen.xsl","Components":["action.xml","attributes.xml","bind.xml","case.xml","choices.xml","component.xml","delete.xml","dialog.xml","dispatch.xml","element.xml","group.xml","include.xml","input-secret-textarea.xml","insert.xml","instance.xml","item.xml","itemset.xml","itext.xml","load.xml","message.xml","model.xml","output.xml","range.xml","repeat.xml","reaction.xml","script.xml","select.xml","select1.xml","send.xml","setfocus.xml","setindex.xml","setnode.xml","setvalue.xml","setvar.xml","show-hide.xml","simpleType.xml","split.xml","submission.xml","submit.xml","switch.xml","toggle.xml","trigger.xml","unload.xml","upload.xml","var.xml","xscript.xml","named-templates/project.json"]}